# .env
PORT=8080
DATABASE_URL=postgres://postgres:postgres@db:5432/ruraldb?sslmode=disable
JWT_SECRET=super-secret-key-change-me-1234567890

YANDEX_CLIENT_ID=4cd17b1aa880421f83e5c0f6f29209d4
YANDEX_CLIENT_SECRET=af8532a0e67f473fa6ab5f91d09a15e2
YANDEX_REDIRECT_URI=http://localhost:8080/api/auth/yandex/callback

VK_CLIENT_ID=
VK_CLIENT_SECRET=
VK_REDIRECT_URI=http://localhost:8080/api/auth/vk/callback